;   :: :: ::     MEM_MAP.HEA
;   :: :: ::     Atari XL/XE memory map.
;  .:: :: ::.    (in XASM/MADS-like header format)
; .::' ::  '::.  © 2016 skrzyp

; IMPORTANT NOTE
; This memory man is (and will be) incomplete. 
; It's meant to add required registers when needed to keep it simple,
; because it's only used for educational purposes and not intended
; to be used on production.

;;;;;;; ZEROPAGE ;;;;;;;;;;;
RTCLOK  equ $0012 ; 
;           $0013 ;
;           $0014 ;
ATRACT  equ $004D ;

;;;;;;; GTIA ;;;;;;;;;;;;;;;
;;;;;;; [shadows] ;;;;;;;;;;
COLPF0S equ $02C4 ; COLOR0
COLPF1S equ $02C5 ; COLOR1
COLPF2S equ $02C6 ; COLOR2
COLPF3S equ $02C7 ; COLOR3
COLBAKS equ $02C8 ; COLOR4
;;;;;;; [real] ;;;;;;;;;;;;;
COLPF0  equ $D016 ;        (W)
COLPF1  equ $D017 ;        (W)
COLPF2  equ $D018 ;        (W)
COLBAK  equ $D01A ; COLBK  (W)

;;;;;;; ANTIC ;;;;;;;;;;;;;;
;;;;;;; [shadows] ;;;;;;;;;;
DLIPTRS equ $0200 ; VDSLST
;           $0201 ;
DMACTLS equ $022F ; SDMCTL
DLPTRS  equ $0230 ; SDLSTL
;         $0231 ; SDLSTH
;;;;;;; [real] ;;;;;;;;;;;;;
WSYNC   equ $D40A ;        (W)
NMIEN   equ $D40E ;        (W)

;;;;;;; POKEY ;;;;;;;;;;;;;;
;;;;;;; [real] ;;;;;;;;;;;;;
RANDOM  equ $D20A ;        (R)
SKSTAT  equ $D20F ;        (R)
